{
  "name": "@mquora/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/config": "^3.1.0",
    "@nestjs/bull": "^11.0.0",
    "bull": "^4.11.4",
    "@prisma/client": "^6.0.0",
    "redis": "^4.6.11",
    "ioredis": "^5.3.0",
    "@mquora/db": "workspace:*",
    "@mquora/types": "workspace:*",
    "@mquora/config": "workspace:*",
    "@mquora/ai": "workspace:*",
    "@mquora/security": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1"
  }
}
